<a class="hidden-xs" data-toggle="modal" href="#" data-target="#modal_<?= $this->id ?>"><?= $this->youtubeLinkText; ?></a>
<a class="visible-xs" href="<?= $this->youtubeSrc ?>"><?= $this->youtubeLinkText; ?></a>

<div class="modal fade" id="modal_<?= $this->id ?>" tabindex="-1" role="dialog" aria-labelledby="modalLabel_<?= $this->id ?>">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modalLabel_<?= $this->id ?>"><?= $this->headline ?></h4>
            </div>
            <div class="modal-body">
                <?= $this->youtubeVideo; ?>
            </div>
        </div>
    </div>
</div>